<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling</title>
    <style>
        body {
            height: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .bottom {
            height: 75%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section {
            flex: 1;
            height: 100%;
        }

        hr {
            width: 90%;
            border: 5px solid black;
            margin-top: 10%;
        }

        .left {
            position: relative;
            left: 4%;
        }

        .right {
            position: relative;
            right: 4%;
        }

        .grid {
            height: 100%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(14, 1fr);
            column-gap: 2.5%;
            row-gap: 1%;
        }

        .item {
            height: 100%;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .red {
            background-color: lightcoral;
        }

        .yellow {
            background-color: rgb(229, 229, 132);
        }

        .green {
            background-color: lightgreen;
        }

        .blue {
            background-color: skyblue;
        }

        .purple {
            background-color: plum;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        h1 {
            font-size: 48px;
        }

        @media(max-width: 680px) {
            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 14px;
            }

            hr {
                display: none;
            }

        }


        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="section"><hr class="right"/></div>
            <div style="display: inline;"><h1>Weekly Scheduel</h1></div>
            <div class="section"><hr class="left"/></div>
        </div>
        <div class="bottom">
          <div class="grid">
              <div class="item">

              </div>
              <div class="item red center">
                <h2>Monday</h2>
              </div>
              <div class="item yellow center">
                  <h2>Tuesday</h2>
              </div>
              <div class="item green center">
                <h2>Wednesday</h2>
              </div>
              <div class="item blue center">
                <h2>Thursday</h2>
              </div>
              <div class="item purple center">
                <h2>Friday</h2>
              </div>
              <div class="item right">
                  <p>8:00 AM</p>
              </div>
              <div class="item red">
                   <h3>Work, Coffee Break</h3>
              </div>
              <div class="item yellow">
                <h3>Work, Coffee Break</h3>
              </div>
              <div class="item green">
                <h3>Work, Coffee Break</h3>
              </div>
              <div class="item blue">
                <h3>Work, Coffee Break</h3>
              </div>
              <div class="item purple">
                <h3>Work, Coffee Break</h3>
              </div>
              <div class="item right">
                <p>9:00 AM</p>
            </div>
            <div class="item red">
                 <h3>Work, Meeting</h3>
            </div>
            <div class="item yellow">
              <h3>Work</h3>
            </div>
            <div class="item green">
              <h3>Work, Coffee Break</h3>
            </div>
            <div class="item blue">
              <h3>Work</h3>
            </div>
            <div class="item purple">
              <h3>Work, Meeting</h3>
            </div>
            <div class="item right">
                <p>10:00 AM</p>
            </div>
            <div class="item red">
                 <h3>Work</h3>
            </div>
            <div class="item yellow">
              <h3>Work</h3>
            </div>
            <div class="item green">
              <h3>Work</h3>
            </div>
            <div class="item blue">
              <h3>Work</h3>
            </div>
            <div class="item purple">
              <h3>Work</h3>
            </div>
            <div class="item right">
                <p>11:00 AM</p>
            </div>
            <div class="item red">
                 <h3>Work</h3>
            </div>
            <div class="item yellow">
              <h3>Work</h3>
            </div>
            <div class="item green">
              <h3>Work, Meeting</h3>
            </div>
            <div class="item blue">
              <h3>Work</h3>
            </div>
            <div class="item purple">
              <h3>Work, Lunch</h3>
            </div>
            <div class="item right">
              <p>12:00 PM</p>
          </div>
          <div class="item red">
               <h3>Work, Lunch</h3>
          </div>
          <div class="item yellow">
            <h3>Work, Lunch</h3>
          </div>
          <div class="item green">
            <h3>Work</h3>
          </div>
          <div class="item blue">
            <h3>Work, Lunch</h3>
          </div>
          <div class="item purple">
            <h3>Work</h3>
          </div>
          <div class="item right">
              <p>1:00 PM</p>
          </div>
          <div class="item red">
               <h3>Work</h3>
          </div>
          <div class="item yellow">
            <h3>Work</h3>
          </div>
          <div class="item green">
            <h3>Work, Lunch</h3>
          </div>
          <div class="item blue">
            <h3>Work, Meeting</h3>
          </div>
          <div class="item purple">
            <h3>Work</h3>
          </div>
          <div class="item right">
            <p>2:00 PM</p>
        </div>
        <div class="item red">
             <h3>Work</h3>
        </div>
        <div class="item yellow">
          <h3>Work</h3>
        </div>
        <div class="item green">
          <h3>Work, Coffee Break</h3>
        </div>
        <div class="item blue">
          <h3>Work</h3>
        </div>
        <div class="item purple">
          <h3>Work, Coffee Break</h3>
        </div>
        <div class="item right">
          <p>3:00 PM</p>
      </div>
      <div class="item red">
           <h3>Work, Coffee Break</h3>
      </div>
      <div class="item yellow">
        <h3>Work, Training</h3>
      </div>
      <div class="item green">
        <h3>Work</h3>
      </div>
      <div class="item blue">
        <h3>Work</h3>
      </div>
      <div class="item purple">
        <h3>Work</h3>
      </div>
      <div class="item right">
          <p>4:00 PM</p>
      </div>
      <div class="item red">
           <h3>Work, Coffee Break</h3>
      </div>
      <div class="item yellow">
        <h3>Work, Training</h3>
      </div>
      <div class="item green">
        <h3>Work</h3>
      </div>
      <div class="item blue">
        <h3>Work, Coffee Break</h3>
      </div>
      <div class="item purple">
        <h3>Work</h3>
      </div>
      <div class="item right">
        <p>5:00 PM</p>
    </div>
    <div class="item red">
         <h3>Work</h3>
    </div>
    <div class="item yellow">
      <h3>Work, Coffee Break</h3>
    </div>
    <div class="item green">
      <h3>Work, Coffee Break</h3>
    </div>
    <div class="item blue">
      <h3>Work</h3>
    </div>
    <div class="item purple">
    
    </div>
    <div class="item right">
        <p>6:00 PM</p>
    </div>
    <div class="item red">

    </div>
    <div class="item yellow">
      <h3>Work</h3>
    </div>
    <div class="item green">
      <h3>Work</h3>
    </div>
    <div class="item blue">
      <h3>Work</h3>
    </div>
    <div class="item purple">
    
    </div>
    <div class="item right">
        <p>7:00 PM</p>
    </div>
    <div class="item red">
     
    </div>
    <div class="item yellow">
  
    </div>
    <div class="item green">
      <h3>Work</h3>
    </div>
    <div class="item blue">
  
    </div>
    <div class="item purple">
    
    </div>
          </div>
        </div>
    </div>
</body>
</html>